VERSION=1.0
UTTERANCE=./frases/035_321_001_01_01.fea
lmname=bgram.gram
lmscale=15.00  wdpenalty=-26.00
acscale=1.00  
vocab=dic
N=31   L=57   
I=0    W=!NULL               
I=1    W=<s>                 v=1  
I=2    W=<s>                 v=1  
I=3    W=<s>                 v=1  
I=4    W=<s>                 v=1  
I=5    W=-                   v=1  
I=6    W=@                   v=1  
I=7    W=_                   v=1  
I=8    W=.                   v=1  
I=9    W=<s>                 v=1  
I=10   W=@                   v=1  
I=11   W=.                   v=1  
I=12   W=<s>                 v=1  
I=13   W=\"                  v=1  
I=14   W=<s>                 v=1  
I=15   W=-                   v=1  
I=16   W=\"                  v=1  
I=17   W=:                   v=1  
I=18   W=\"                  v=1  
I=19   W=:                   v=1  
I=20   W=.                   v=1  
I=21   W=\"                  v=1  
I=22   W=:                   v=1  
I=23   W=C                   v=2  
I=24   W=.                   v=1  
I=25   W=!NULL               
I=26   W=</s>                v=1  
I=27   W=3                   v=1  
I=28   W=.                   v=1  
I=29   W=IN                  v=3  
I=30   W=I                   v=2  
J=0     S=0    E=1    a=195.02    l=0.000   
J=1     S=0    E=2    a=300.84    l=0.000   
J=2     S=0    E=3    a=371.38    l=0.000   
J=3     S=0    E=4    a=456.11    l=0.000   
J=4     S=1    E=5    a=-49.82    l=-6.270  
J=5     S=1    E=6    a=90.38     l=-13.470 
J=6     S=1    E=7    a=-17.20    l=-6.180  
J=7     S=1    E=8    a=-3.30     l=-4.220  
J=8     S=0    E=9    a=425.26    l=0.000   
J=9     S=1    E=10   a=71.35     l=-13.470 
J=10    S=1    E=11   a=-22.33    l=-4.220  
J=11    S=0    E=12   a=406.23    l=0.000   
J=12    S=2    E=13   a=-195.74   l=-3.640  
J=13    S=0    E=14   a=384.86    l=0.000   
J=14    S=3    E=15   a=-167.33   l=-6.270  
J=15    S=3    E=16   a=-177.49   l=-3.640  
J=16    S=3    E=17   a=-171.57   l=-3.460  
J=17    S=3    E=18   a=-192.00   l=-3.640  
J=18    S=3    E=19   a=-175.71   l=-3.460  
J=19    S=4    E=20   a=-294.55   l=-4.220  
J=20    S=5    E=21   a=-337.43   l=-2.310  
J=21    S=6    E=21   a=-337.43   l=-5.260  
J=22    S=8    E=21   a=-337.43   l=-4.400  
J=23    S=9    E=21   a=-337.43   l=-3.640  
J=24    S=6    E=22   a=-325.67   l=-4.330  
J=25    S=7    E=22   a=-325.67   l=-4.990  
J=26    S=8    E=22   a=-325.67   l=-5.760  
J=27    S=9    E=22   a=-325.67   l=-3.460  
J=28    S=6    E=23   a=-402.57   l=-7.060  
J=29    S=7    E=23   a=-402.57   l=-7.720  
J=30    S=8    E=23   a=-402.57   l=-7.170  
J=31    S=9    E=23   a=-402.57   l=-4.580  
J=32    S=10   E=24   a=-361.27   l=-3.740  
J=33    S=11   E=24   a=-361.27   l=-5.170  
J=34    S=12   E=24   a=-361.27   l=-4.220  
J=35    S=13   E=24   a=-347.25   l=-4.080  
J=36    S=26   E=25   a=0.00      l=0.000   
J=37    S=27   E=26   a=0.00      l=-1.750  
J=38    S=28   E=26   a=-0.00     l=-1.240  
J=39    S=29   E=26   a=-0.00     l=-2.460  
J=40    S=30   E=26   a=0.00      l=-2.480  
J=41    S=14   E=27   a=-428.55   l=-5.510  
J=42    S=18   E=27   a=-301.49   l=-7.730  
J=43    S=19   E=27   a=-301.49   l=-8.090  
J=44    S=20   E=27   a=-258.31   l=-5.680  
J=45    S=12   E=28   a=-447.67   l=-4.220  
J=46    S=22   E=28   a=-220.44   l=-4.700  
J=47    S=23   E=28   a=-147.35   l=-2.200  
J=48    S=24   E=28   a=-147.35   l=-5.170  
J=49    S=9    E=29   a=-466.98   l=-3.870  
J=50    S=15   E=29   a=-397.85   l=-4.160  
J=51    S=16   E=29   a=-397.85   l=-4.240  
J=52    S=17   E=29   a=-397.34   l=-4.180  
J=53    S=9    E=30   a=-423.85   l=-5.400  
J=54    S=20   E=30   a=-258.06   l=-4.090  
J=55    S=21   E=30   a=-217.32   l=-4.350  
J=56    S=22   E=30   a=-217.32   l=-4.890  
