VERSION=1.0
UTTERANCE=./frases/115_070_002_02_18.fea
lmname=bgram.gram
lmscale=15.00  wdpenalty=-26.00
acscale=1.00  
vocab=dic
N=128  L=487  
I=0    W=<s>                 v=1  
I=1    W=!NULL               
I=2    W=.                   v=1  
I=3    W=_                   v=1  
I=4    W=-                   v=1  
I=5    W=\"                  v=1  
I=6    W=:                   v=1  
I=7    W=ING                 v=1  
I=8    W=-DINGS              v=1  
I=9    W=-ING                v=1  
I=10   W=INGS                v=1  
I=11   W=ING                 v=1  
I=12   W=-DINGS              v=1  
I=13   W=-ING                v=1  
I=14   W=INGS                v=1  
I=15   W=IMPROVE-            v=1  
I=16   W=IMPROPER            v=1  
I=17   W=IMPROVED            v=1  
I=18   W=IMPROVE             v=1  
I=19   W=MENT                v=1  
I=20   W=IMPROVEMENT         v=1  
I=21   W=MENT                v=1  
I=22   W=IMPROVEMENT         v=1  
I=23   W=IMPROVEMENTS        v=1  
I=24   W=IMPROVEMENTS        v=2  
I=25   W=IMPROVEMENTS        v=1  
I=26   W=IMPROVEMENTS        v=2  
I=27   W=,                   v=1  
I=28   W=S                   v=2  
I=29   W=IMPROVEMENT         v=1  
I=30   W=IMPROVEMENTS        v=1  
I=31   W=IMPROVEMENTS        v=2  
I=32   W=A                   v=2  
I=33   W=ANCE                v=1  
I=34   W=AND                 v=1  
I=35   W=AMD                 v=1  
I=36   W=AND                 v=2  
I=37   W=ANCE                v=1  
I=38   W=AND                 v=1  
I=39   W=AMD                 v=1  
I=40   W=AND                 v=2  
I=41   W=.                   v=1  
I=42   W=AND                 v=1  
I=43   W=AMD                 v=1  
I=44   W=AND                 v=2  
I=45   W=\"                  v=1  
I=46   W=STICK               v=2  
I=47   W=STACK               v=1  
I=48   W=STOCK               v=1  
I=49   W=STOCK               v=2  
I=50   W=STICK               v=2  
I=51   W=STACK               v=1  
I=52   W=STOCK               v=1  
I=53   W=STOCK               v=2  
I=54   W=LO                  v=1  
I=55   W=WO                  v=1  
I=56   W=BE                  v=2  
I=57   W=DO                  v=1  
I=58   W=TO                  v=1  
I=59   W=TO                  v=2  
I=60   W=THE                 v=2  
I=61   W=BYE                 v=1  
I=62   W=BE-                 v=2  
I=63   W=LE                  v=1  
I=64   W=BE                  v=2  
I=65   W=SETTLE              v=1  
I=66   W=SETTLERS            v=1  
I=67   W=SETTLER             v=1  
I=68   W=SETTLED             v=1  
I=69   W=SETLED              v=1  
I=70   W=.                   v=1  
I=71   W=STILED              v=1  
I=72   W=SETTLED             v=1  
I=73   W=B                   v=1  
I=74   W=BUT                 v=2  
I=75   W=BLY                 v=1  
I=76   W=LY                  v=1  
I=77   W=BUY                 v=1  
I=78   W=BY                  v=2  
I=79   W=BUT                 v=2  
I=80   W=LY                  v=1  
I=81   W=BUY                 v=1  
I=82   W=BY                  v=2  
I=83   W=TURN                v=1  
I=84   W=TWO                 v=1  
I=85   W=TURE                v=1  
I=86   W=TWO                 v=2  
I=87   W=TURN                v=1  
I=88   W=TWO                 v=1  
I=89   W=TURE                v=1  
I=90   W=TWO                 v=2  
I=91   W=TURN                v=1  
I=92   W=TWO                 v=1  
I=93   W=TURE                v=1  
I=94   W=TWO                 v=2  
I=95   W=OR                  v=1  
I=96   W=R                   v=1  
I=97   W=OR                  v=2  
I=98   W=RE                  v=1  
I=99   W=FREE                v=1  
I=100  W=REFEREES            v=1  
I=101  W=REFEUREES           v=1  
I=102  W=REFEREES            v=2  
I=103  W=REFERENCE           v=1  
I=104  W=REFEREES            v=1  
I=105  W=REFEUREES           v=1  
I=106  W=REFEREES            v=2  
I=107  W=REFEREES            v=1  
I=108  W=REFEUREES           v=1  
I=109  W=REFEREES            v=2  
I=110  W=,                   v=1  
I=111  W=REFEREES            v=1  
I=112  W=REFEUREES           v=1  
I=113  W=REFEREES            v=2  
I=114  W=REFEREES            v=1  
I=115  W=REFEUREES           v=1  
I=116  W=REFEREES            v=2  
I=117  W=REFEREES            v=1  
I=118  W=REFEREES            v=2  
I=119  W=,                   v=1  
I=120  W=,                   v=1  
I=121  W=.                   v=1  
I=122  W=SOME                v=1  
I=123  W=!NULL               
I=124  W=</s>                v=1  
I=125  W=ONE                 v=1  
I=126  W=SOME                v=2  
I=127  W=ONE                 v=2  
J=0     S=1    E=0    a=0.00      l=0.000   
J=1     S=0    E=2    a=-188.10   l=-4.480  
J=2     S=0    E=3    a=-178.93   l=-6.150  
J=3     S=0    E=4    a=-155.12   l=-7.380  
J=4     S=0    E=5    a=-109.85   l=-5.810  
J=5     S=0    E=6    a=-115.59   l=-5.020  
J=6     S=3    E=7    a=-970.68   l=-9.870  
J=7     S=4    E=7    a=-970.68   l=-9.600  
J=8     S=5    E=7    a=-970.68   l=-9.660  
J=9     S=6    E=7    a=-970.68   l=-4.490  
J=10    S=0    E=8    a=-1025.61  l=-12.280 
J=11    S=4    E=8    a=-1098.69  l=-11.650 
J=12    S=5    E=8    a=-1098.69  l=-11.710 
J=13    S=6    E=8    a=-1098.69  l=-12.010 
J=14    S=0    E=9    a=-1049.98  l=-9.080  
J=15    S=2    E=9    a=-1130.85  l=-9.330  
J=16    S=5    E=9    a=-1151.21  l=-8.510  
J=17    S=6    E=9    a=-1151.21  l=-8.810  
J=18    S=3    E=10   a=-782.22   l=-11.920 
J=19    S=4    E=10   a=-782.22   l=-11.650 
J=20    S=5    E=10   a=-782.22   l=-11.710 
J=21    S=6    E=10   a=-782.22   l=-12.010 
J=22    S=3    E=11   a=-1014.97  l=-9.870  
J=23    S=4    E=11   a=-1014.97  l=-9.600  
J=24    S=5    E=11   a=-1014.97  l=-9.660  
J=25    S=6    E=11   a=-1014.97  l=-4.490  
J=26    S=0    E=12   a=-1069.90  l=-12.280 
J=27    S=4    E=12   a=-1142.98  l=-11.650 
J=28    S=5    E=12   a=-1142.98  l=-11.710 
J=29    S=6    E=12   a=-1142.98  l=-12.010 
J=30    S=0    E=13   a=-1094.27  l=-9.080  
J=31    S=2    E=13   a=-1175.14  l=-9.330  
J=32    S=5    E=13   a=-1195.50  l=-8.510  
J=33    S=6    E=13   a=-1195.50  l=-8.810  
J=34    S=3    E=14   a=-826.51   l=-11.920 
J=35    S=4    E=14   a=-826.51   l=-11.650 
J=36    S=5    E=14   a=-826.51   l=-11.710 
J=37    S=6    E=14   a=-826.51   l=-12.010 
J=38    S=7    E=15   a=-1884.58  l=-11.440 
J=39    S=8    E=15   a=-1884.58  l=-11.160 
J=40    S=9    E=15   a=-1884.58  l=-11.430 
J=41    S=10   E=15   a=-1884.58  l=-11.160 
J=42    S=7    E=16   a=-1901.08  l=-9.390  
J=43    S=8    E=16   a=-1901.08  l=-9.110  
J=44    S=9    E=16   a=-1901.08  l=-9.380  
J=45    S=10   E=16   a=-1901.08  l=-9.110  
J=46    S=7    E=17   a=-1888.02  l=-9.170  
J=47    S=8    E=17   a=-1888.02  l=-8.890  
J=48    S=9    E=17   a=-1888.02  l=-9.160  
J=49    S=10   E=17   a=-1888.02  l=-8.890  
J=50    S=7    E=18   a=-1817.78  l=-10.430 
J=51    S=8    E=18   a=-1817.78  l=-10.150 
J=52    S=9    E=18   a=-1817.78  l=-10.420 
J=53    S=10   E=18   a=-1817.78  l=-10.150 
J=54    S=15   E=19   a=-1278.94  l=-9.760  
J=55    S=16   E=19   a=-1278.94  l=-9.980  
J=56    S=17   E=19   a=-1278.94  l=-10.050 
J=57    S=18   E=19   a=-1256.09  l=-10.480 
J=58    S=7    E=20   a=-2975.15  l=-9.170  
J=59    S=8    E=20   a=-2975.15  l=-8.890  
J=60    S=9    E=20   a=-2975.15  l=-9.160  
J=61    S=10   E=20   a=-2975.15  l=-8.890  
J=62    S=15   E=21   a=-1319.54  l=-9.760  
J=63    S=16   E=21   a=-1319.54  l=-9.980  
J=64    S=17   E=21   a=-1319.54  l=-10.050 
J=65    S=18   E=21   a=-1296.70  l=-10.480 
J=66    S=7    E=22   a=-3015.76  l=-9.170  
J=67    S=8    E=22   a=-3015.76  l=-8.890  
J=68    S=9    E=22   a=-3015.76  l=-9.160  
J=69    S=10   E=22   a=-3015.76  l=-8.890  
J=70    S=11   E=23   a=-3270.53  l=-9.390  
J=71    S=12   E=23   a=-3270.53  l=-9.110  
J=72    S=13   E=23   a=-3270.53  l=-9.380  
J=73    S=14   E=23   a=-3270.53  l=-9.110  
J=74    S=7    E=24   a=-3174.28  l=-9.390  
J=75    S=8    E=24   a=-3174.28  l=-9.110  
J=76    S=9    E=24   a=-3174.28  l=-9.380  
J=77    S=10   E=24   a=-3174.28  l=-9.110  
J=78    S=11   E=25   a=-3344.50  l=-9.390  
J=79    S=12   E=25   a=-3344.50  l=-9.110  
J=80    S=13   E=25   a=-3344.50  l=-9.380  
J=81    S=14   E=25   a=-3344.50  l=-9.110  
J=82    S=7    E=26   a=-3248.25  l=-9.390  
J=83    S=8    E=26   a=-3248.25  l=-9.110  
J=84    S=9    E=26   a=-3248.25  l=-9.380  
J=85    S=10   E=26   a=-3248.25  l=-9.110  
J=86    S=21   E=27   a=-115.09   l=-3.270  
J=87    S=22   E=27   a=-115.09   l=-3.880  
J=88    S=25   E=27   a=31.34     l=-2.500  
J=89    S=26   E=27   a=31.34     l=-2.500  
J=90    S=19   E=28   a=-40.23    l=-8.900  
J=91    S=20   E=28   a=-40.23    l=-9.510  
J=92    S=23   E=28   a=-31.24    l=-9.840  
J=93    S=24   E=28   a=-31.24    l=-9.840  
J=94    S=7    E=29   a=-3095.44  l=-9.170  
J=95    S=8    E=29   a=-3095.44  l=-8.890  
J=96    S=9    E=29   a=-3095.44  l=-9.160  
J=97    S=10   E=29   a=-3095.44  l=-8.890  
J=98    S=11   E=30   a=-3029.06  l=-9.390  
J=99    S=12   E=30   a=-3029.06  l=-9.110  
J=100   S=13   E=30   a=-3029.06  l=-9.380  
J=101   S=14   E=30   a=-3029.06  l=-9.110  
J=102   S=7    E=31   a=-2932.81  l=-9.390  
J=103   S=8    E=31   a=-2932.81  l=-9.110  
J=104   S=9    E=31   a=-2932.81  l=-9.380  
J=105   S=10   E=31   a=-2932.81  l=-9.110  
J=106   S=28   E=32   a=-294.22   l=-5.140  
J=107   S=29   E=32   a=-294.22   l=-5.410  
J=108   S=30   E=32   a=-294.22   l=-5.740  
J=109   S=31   E=32   a=-294.22   l=-5.740  
J=110   S=28   E=33   a=-984.98   l=-10.670 
J=111   S=29   E=33   a=-984.98   l=-10.940 
J=112   S=30   E=33   a=-984.98   l=-11.270 
J=113   S=31   E=33   a=-984.98   l=-11.270 
J=114   S=29   E=34   a=-1024.50  l=-4.900  
J=115   S=30   E=34   a=-1024.50  l=-0.680  
J=116   S=31   E=34   a=-1024.50  l=-0.680  
J=117   S=32   E=34   a=-828.47   l=-5.010  
J=118   S=28   E=35   a=-851.43   l=-11.680 
J=119   S=29   E=35   a=-851.43   l=-11.950 
J=120   S=30   E=35   a=-851.43   l=-12.280 
J=121   S=31   E=35   a=-851.43   l=-12.280 
J=122   S=27   E=36   a=-870.10   l=-2.340  
J=123   S=29   E=36   a=-870.10   l=-4.900  
J=124   S=30   E=36   a=-870.10   l=-0.680  
J=125   S=31   E=36   a=-870.10   l=-0.680  
J=126   S=28   E=37   a=-763.93   l=-10.670 
J=127   S=29   E=37   a=-763.93   l=-10.940 
J=128   S=30   E=37   a=-763.93   l=-11.270 
J=129   S=31   E=37   a=-763.93   l=-11.270 
J=130   S=29   E=38   a=-740.56   l=-4.900  
J=131   S=30   E=38   a=-740.56   l=-0.680  
J=132   S=31   E=38   a=-740.56   l=-0.680  
J=133   S=32   E=38   a=-544.53   l=-5.010  
J=134   S=28   E=39   a=-567.48   l=-11.680 
J=135   S=29   E=39   a=-567.48   l=-11.950 
J=136   S=30   E=39   a=-567.48   l=-12.280 
J=137   S=31   E=39   a=-567.48   l=-12.280 
J=138   S=27   E=40   a=-586.16   l=-2.340  
J=139   S=29   E=40   a=-586.16   l=-4.900  
J=140   S=30   E=40   a=-586.16   l=-0.680  
J=141   S=31   E=40   a=-586.16   l=-0.680  
J=142   S=33   E=41   a=164.29    l=-3.360  
J=143   S=34   E=41   a=185.46    l=-4.150  
J=144   S=35   E=41   a=185.46    l=-3.360  
J=145   S=36   E=41   a=185.46    l=-4.150  
J=146   S=29   E=42   a=-661.68   l=-4.900  
J=147   S=30   E=42   a=-661.68   l=-0.680  
J=148   S=31   E=42   a=-661.68   l=-0.680  
J=149   S=32   E=42   a=-465.65   l=-5.010  
J=150   S=28   E=43   a=-488.60   l=-11.680 
J=151   S=29   E=43   a=-488.60   l=-11.950 
J=152   S=30   E=43   a=-488.60   l=-12.280 
J=153   S=31   E=43   a=-488.60   l=-12.280 
J=154   S=27   E=44   a=-507.28   l=-2.340  
J=155   S=29   E=44   a=-507.28   l=-4.900  
J=156   S=30   E=44   a=-507.28   l=-0.680  
J=157   S=31   E=44   a=-507.28   l=-0.680  
J=158   S=37   E=45   a=-187.86   l=-4.690  
J=159   S=38   E=45   a=-187.86   l=-4.800  
J=160   S=39   E=45   a=-187.86   l=-4.690  
J=161   S=40   E=45   a=-187.86   l=-4.800  
J=162   S=41   E=46   a=-970.54   l=-11.130 
J=163   S=42   E=46   a=-970.54   l=-10.550 
J=164   S=43   E=46   a=-970.54   l=-9.760  
J=165   S=44   E=46   a=-970.54   l=-10.550 
J=166   S=41   E=47   a=-925.83   l=-12.530 
J=167   S=42   E=47   a=-925.83   l=-11.950 
J=168   S=43   E=47   a=-925.83   l=-11.160 
J=169   S=44   E=47   a=-925.83   l=-11.950 
J=170   S=42   E=48   a=-983.65   l=-5.670  
J=171   S=43   E=48   a=-983.65   l=-7.890  
J=172   S=44   E=48   a=-983.65   l=-5.670  
J=173   S=45   E=48   a=-889.27   l=-8.440  
J=174   S=41   E=49   a=-870.92   l=-9.260  
J=175   S=42   E=49   a=-870.92   l=-5.670  
J=176   S=43   E=49   a=-870.92   l=-7.890  
J=177   S=44   E=49   a=-870.92   l=-5.670  
J=178   S=41   E=50   a=-991.98   l=-11.130 
J=179   S=42   E=50   a=-991.98   l=-10.550 
J=180   S=43   E=50   a=-991.98   l=-9.760  
J=181   S=44   E=50   a=-991.98   l=-10.550 
J=182   S=41   E=51   a=-947.28   l=-12.530 
J=183   S=42   E=51   a=-947.28   l=-11.950 
J=184   S=43   E=51   a=-947.28   l=-11.160 
J=185   S=44   E=51   a=-947.28   l=-11.950 
J=186   S=42   E=52   a=-1005.09  l=-5.670  
J=187   S=43   E=52   a=-1005.09  l=-7.890  
J=188   S=44   E=52   a=-1005.09  l=-5.670  
J=189   S=45   E=52   a=-910.71   l=-8.440  
J=190   S=41   E=53   a=-892.36   l=-9.260  
J=191   S=42   E=53   a=-892.36   l=-5.670  
J=192   S=43   E=53   a=-892.36   l=-7.890  
J=193   S=44   E=53   a=-892.36   l=-5.670  
J=194   S=50   E=54   a=-176.21   l=-11.880 
J=195   S=51   E=54   a=-176.21   l=-11.160 
J=196   S=52   E=54   a=-176.21   l=-11.860 
J=197   S=53   E=54   a=-176.21   l=-11.860 
J=198   S=50   E=55   a=-188.73   l=-10.870 
J=199   S=51   E=55   a=-188.73   l=-10.150 
J=200   S=52   E=55   a=-188.73   l=-10.850 
J=201   S=53   E=55   a=-188.73   l=-10.850 
J=202   S=46   E=56   a=-277.28   l=-6.090  
J=203   S=47   E=56   a=-277.28   l=-5.370  
J=204   S=48   E=56   a=-277.28   l=-6.070  
J=205   S=49   E=56   a=-277.28   l=-6.070  
J=206   S=50   E=57   a=-223.85   l=-8.030  
J=207   S=51   E=57   a=-223.85   l=-7.310  
J=208   S=52   E=57   a=-223.85   l=-8.010  
J=209   S=53   E=57   a=-223.85   l=-8.010  
J=210   S=50   E=58   a=-288.65   l=-4.320  
J=211   S=51   E=58   a=-288.65   l=-3.600  
J=212   S=52   E=58   a=-288.65   l=-2.810  
J=213   S=53   E=58   a=-288.65   l=-2.810  
J=214   S=46   E=59   a=-132.06   l=-4.320  
J=215   S=47   E=59   a=-132.06   l=-3.600  
J=216   S=48   E=59   a=-132.06   l=-2.810  
J=217   S=49   E=59   a=-132.06   l=-2.810  
J=218   S=56   E=60   a=-647.22   l=-3.380  
J=219   S=57   E=60   a=-647.22   l=-2.940  
J=220   S=58   E=60   a=-647.22   l=-1.740  
J=221   S=59   E=60   a=-647.22   l=-1.740  
J=222   S=54   E=61   a=-473.46   l=-11.160 
J=223   S=55   E=61   a=-473.46   l=-11.160 
J=224   S=57   E=61   a=-473.46   l=-11.800 
J=225   S=59   E=61   a=-473.46   l=-12.630 
J=226   S=55   E=62   a=-514.09   l=-9.110  
J=227   S=57   E=62   a=-514.09   l=-9.750  
J=228   S=58   E=62   a=-514.09   l=-7.980  
J=229   S=59   E=62   a=-514.09   l=-7.980  
J=230   S=54   E=63   a=-436.52   l=-9.760  
J=231   S=55   E=63   a=-436.52   l=-9.760  
J=232   S=57   E=63   a=-436.52   l=-10.400 
J=233   S=59   E=63   a=-436.52   l=-11.230 
J=234   S=55   E=64   a=-360.50   l=-5.370  
J=235   S=57   E=64   a=-360.50   l=-6.010  
J=236   S=58   E=64   a=-360.50   l=-1.900  
J=237   S=59   E=64   a=-360.50   l=-1.900  
J=238   S=61   E=65   a=-1246.56  l=-11.060 
J=239   S=62   E=65   a=-1246.56  l=-11.620 
J=240   S=63   E=65   a=-1246.56  l=-11.060 
J=241   S=64   E=65   a=-1246.56  l=-11.960 
J=242   S=60   E=66   a=-1579.52  l=-6.290  
J=243   S=62   E=66   a=-1579.52  l=-9.670  
J=244   S=63   E=66   a=-1579.52  l=-9.110  
J=245   S=64   E=66   a=-1579.52  l=-10.010 
J=246   S=61   E=67   a=-1554.13  l=-9.110  
J=247   S=62   E=67   a=-1554.13  l=-9.670  
J=248   S=63   E=67   a=-1554.13  l=-9.110  
J=249   S=64   E=67   a=-1554.13  l=-10.010 
J=250   S=61   E=68   a=-1424.60  l=-8.720  
J=251   S=62   E=68   a=-1424.60  l=-9.280  
J=252   S=63   E=68   a=-1424.60  l=-8.720  
J=253   S=64   E=68   a=-1424.60  l=-5.820  
J=254   S=61   E=69   a=-1251.80  l=-11.160 
J=255   S=62   E=69   a=-1251.80  l=-11.720 
J=256   S=63   E=69   a=-1251.80  l=-11.160 
J=257   S=64   E=69   a=-1251.80  l=-12.060 
J=258   S=65   E=70   a=-69.37    l=-4.080  
J=259   S=66   E=70   a=193.12    l=-3.890  
J=260   S=67   E=70   a=193.12    l=-3.360  
J=261   S=68   E=70   a=189.83    l=-4.150  
J=262   S=61   E=71   a=-1269.74  l=-9.380  
J=263   S=62   E=71   a=-1269.74  l=-9.940  
J=264   S=63   E=71   a=-1269.74  l=-9.380  
J=265   S=64   E=71   a=-1269.74  l=-7.290  
J=266   S=61   E=72   a=-1015.26  l=-8.720  
J=267   S=62   E=72   a=-1015.26  l=-9.280  
J=268   S=63   E=72   a=-1015.26  l=-8.720  
J=269   S=64   E=72   a=-1015.26  l=-5.820  
J=270   S=69   E=73   a=-337.32   l=-8.440  
J=271   S=70   E=73   a=-337.32   l=-6.490  
J=272   S=71   E=73   a=-337.32   l=-8.670  
J=273   S=72   E=73   a=-337.32   l=-9.230  
J=274   S=69   E=74   a=-449.44   l=-6.040  
J=275   S=70   E=74   a=-449.44   l=-3.940  
J=276   S=71   E=74   a=-449.44   l=-6.270  
J=277   S=72   E=74   a=-449.44   l=-6.830  
J=278   S=69   E=75   a=-378.58   l=-10.150 
J=279   S=70   E=75   a=-378.58   l=-11.520 
J=280   S=71   E=75   a=-378.58   l=-10.380 
J=281   S=72   E=75   a=-378.58   l=-10.940 
J=282   S=70   E=76   a=-375.26   l=-10.750 
J=283   S=71   E=76   a=-375.26   l=-9.610  
J=284   S=72   E=76   a=-375.26   l=-10.170 
J=285   S=73   E=76   a=-173.32   l=-11.140 
J=286   S=69   E=77   a=-352.11   l=-10.150 
J=287   S=70   E=77   a=-352.11   l=-11.520 
J=288   S=71   E=77   a=-352.11   l=-10.380 
J=289   S=72   E=77   a=-352.11   l=-10.940 
J=290   S=69   E=78   a=-265.74   l=-4.600  
J=291   S=70   E=78   a=-265.74   l=-4.920  
J=292   S=71   E=78   a=-265.74   l=-4.830  
J=293   S=72   E=78   a=-265.74   l=-0.600  
J=294   S=69   E=79   a=-493.89   l=-6.040  
J=295   S=70   E=79   a=-493.89   l=-3.940  
J=296   S=71   E=79   a=-493.89   l=-6.270  
J=297   S=72   E=79   a=-493.89   l=-6.830  
J=298   S=70   E=80   a=-419.71   l=-10.750 
J=299   S=71   E=80   a=-419.71   l=-9.610  
J=300   S=72   E=80   a=-419.71   l=-10.170 
J=301   S=73   E=80   a=-217.77   l=-11.140 
J=302   S=69   E=81   a=-396.56   l=-10.150 
J=303   S=70   E=81   a=-396.56   l=-11.520 
J=304   S=71   E=81   a=-396.56   l=-10.380 
J=305   S=72   E=81   a=-396.56   l=-10.940 
J=306   S=69   E=82   a=-310.19   l=-4.600  
J=307   S=70   E=82   a=-310.19   l=-4.920  
J=308   S=71   E=82   a=-310.19   l=-4.830  
J=309   S=72   E=82   a=-310.19   l=-0.600  
J=310   S=75   E=83   a=-737.16   l=-8.890  
J=311   S=76   E=83   a=-737.16   l=-8.890  
J=312   S=77   E=83   a=-737.16   l=-8.890  
J=313   S=78   E=83   a=-737.16   l=-10.030 
J=314   S=79   E=84   a=-761.82   l=-5.640  
J=315   S=80   E=84   a=-761.82   l=-6.620  
J=316   S=81   E=84   a=-761.82   l=-6.620  
J=317   S=82   E=84   a=-761.82   l=-5.060  
J=318   S=75   E=85   a=-699.52   l=-11.160 
J=319   S=76   E=85   a=-699.52   l=-11.160 
J=320   S=77   E=85   a=-699.52   l=-11.160 
J=321   S=78   E=85   a=-699.52   l=-12.300 
J=322   S=74   E=86   a=-643.21   l=-5.640  
J=323   S=76   E=86   a=-643.21   l=-6.620  
J=324   S=77   E=86   a=-643.21   l=-6.620  
J=325   S=78   E=86   a=-643.21   l=-5.060  
J=326   S=75   E=87   a=-762.46   l=-8.890  
J=327   S=76   E=87   a=-762.46   l=-8.890  
J=328   S=77   E=87   a=-762.46   l=-8.890  
J=329   S=78   E=87   a=-762.46   l=-10.030 
J=330   S=79   E=88   a=-787.12   l=-5.640  
J=331   S=80   E=88   a=-787.12   l=-6.620  
J=332   S=81   E=88   a=-787.12   l=-6.620  
J=333   S=82   E=88   a=-787.12   l=-5.060  
J=334   S=75   E=89   a=-724.82   l=-11.160 
J=335   S=76   E=89   a=-724.82   l=-11.160 
J=336   S=77   E=89   a=-724.82   l=-11.160 
J=337   S=78   E=89   a=-724.82   l=-12.300 
J=338   S=74   E=90   a=-668.51   l=-5.640  
J=339   S=76   E=90   a=-668.51   l=-6.620  
J=340   S=77   E=90   a=-668.51   l=-6.620  
J=341   S=78   E=90   a=-668.51   l=-5.060  
J=342   S=75   E=91   a=-977.19   l=-8.890  
J=343   S=76   E=91   a=-977.19   l=-8.890  
J=344   S=77   E=91   a=-977.19   l=-8.890  
J=345   S=78   E=91   a=-977.19   l=-10.030 
J=346   S=79   E=92   a=-1001.85  l=-5.640  
J=347   S=80   E=92   a=-1001.85  l=-6.620  
J=348   S=81   E=92   a=-1001.85  l=-6.620  
J=349   S=82   E=92   a=-1001.85  l=-5.060  
J=350   S=75   E=93   a=-939.55   l=-11.160 
J=351   S=76   E=93   a=-939.55   l=-11.160 
J=352   S=77   E=93   a=-939.55   l=-11.160 
J=353   S=78   E=93   a=-939.55   l=-12.300 
J=354   S=74   E=94   a=-883.24   l=-5.640  
J=355   S=76   E=94   a=-883.24   l=-6.620  
J=356   S=77   E=94   a=-883.24   l=-6.620  
J=357   S=78   E=94   a=-883.24   l=-5.060  
J=358   S=83   E=95   a=-670.36   l=-4.380  
J=359   S=84   E=95   a=-670.36   l=-3.250  
J=360   S=85   E=95   a=-670.36   l=-4.380  
J=361   S=86   E=95   a=-670.36   l=-3.250  
J=362   S=87   E=96   a=-534.21   l=-9.380  
J=363   S=88   E=96   a=-534.21   l=-9.910  
J=364   S=89   E=96   a=-534.21   l=-9.380  
J=365   S=90   E=96   a=-534.21   l=-9.910  
J=366   S=83   E=97   a=-627.44   l=-4.380  
J=367   S=84   E=97   a=-627.44   l=-3.250  
J=368   S=85   E=97   a=-627.44   l=-4.380  
J=369   S=86   E=97   a=-627.44   l=-3.250  
J=370   S=87   E=98   a=-610.94   l=-9.380  
J=371   S=88   E=98   a=-610.94   l=-9.910  
J=372   S=89   E=98   a=-610.94   l=-9.380  
J=373   S=90   E=98   a=-610.94   l=-9.910  
J=374   S=95   E=99   a=-1119.30  l=-10.150 
J=375   S=96   E=99   a=-1119.30  l=-9.380  
J=376   S=97   E=99   a=-1119.30  l=-10.150 
J=377   S=98   E=99   a=-1088.86  l=-9.670  
J=378   S=91   E=100  a=-1781.53  l=-10.150 
J=379   S=92   E=100  a=-1781.53  l=-3.170  
J=380   S=93   E=100  a=-1781.53  l=-10.150 
J=381   S=94   E=100  a=-1781.53  l=-3.170  
J=382   S=87   E=101  a=-1861.73  l=-11.160 
J=383   S=88   E=101  a=-1861.73  l=-11.690 
J=384   S=89   E=101  a=-1861.73  l=-11.160 
J=385   S=90   E=101  a=-1861.73  l=-11.690 
J=386   S=87   E=102  a=-1744.50  l=-10.150 
J=387   S=88   E=102  a=-1744.50  l=-3.170  
J=388   S=89   E=102  a=-1744.50  l=-10.150 
J=389   S=90   E=102  a=-1744.50  l=-3.170  
J=390   S=87   E=103  a=-2007.35  l=-9.110  
J=391   S=88   E=103  a=-2007.35  l=-9.640  
J=392   S=89   E=103  a=-2007.35  l=-9.110  
J=393   S=90   E=103  a=-2007.35  l=-9.640  
J=394   S=91   E=104  a=-1657.26  l=-10.150 
J=395   S=92   E=104  a=-1657.26  l=-3.170  
J=396   S=93   E=104  a=-1657.26  l=-10.150 
J=397   S=94   E=104  a=-1657.26  l=-3.170  
J=398   S=87   E=105  a=-1737.45  l=-11.160 
J=399   S=88   E=105  a=-1737.45  l=-11.690 
J=400   S=89   E=105  a=-1737.45  l=-11.160 
J=401   S=90   E=105  a=-1737.45  l=-11.690 
J=402   S=87   E=106  a=-1620.22  l=-10.150 
J=403   S=88   E=106  a=-1620.22  l=-3.170  
J=404   S=89   E=106  a=-1620.22  l=-10.150 
J=405   S=90   E=106  a=-1620.22  l=-3.170  
J=406   S=91   E=107  a=-1642.05  l=-10.150 
J=407   S=92   E=107  a=-1642.05  l=-3.170  
J=408   S=93   E=107  a=-1642.05  l=-10.150 
J=409   S=94   E=107  a=-1642.05  l=-3.170  
J=410   S=87   E=108  a=-1722.25  l=-11.160 
J=411   S=88   E=108  a=-1722.25  l=-11.690 
J=412   S=89   E=108  a=-1722.25  l=-11.160 
J=413   S=90   E=108  a=-1722.25  l=-11.690 
J=414   S=87   E=109  a=-1605.02  l=-10.150 
J=415   S=88   E=109  a=-1605.02  l=-3.170  
J=416   S=89   E=109  a=-1605.02  l=-10.150 
J=417   S=90   E=109  a=-1605.02  l=-3.170  
J=418   S=99   E=110  a=-406.12   l=-3.090  
J=419   S=100  E=110  a=-325.83   l=-0.650  
J=420   S=101  E=110  a=-325.83   l=-3.090  
J=421   S=102  E=110  a=-325.83   l=-0.650  
J=422   S=91   E=111  a=-1699.07  l=-10.150 
J=423   S=92   E=111  a=-1699.07  l=-3.170  
J=424   S=93   E=111  a=-1699.07  l=-10.150 
J=425   S=94   E=111  a=-1699.07  l=-3.170  
J=426   S=87   E=112  a=-1779.27  l=-11.160 
J=427   S=88   E=112  a=-1779.27  l=-11.690 
J=428   S=89   E=112  a=-1779.27  l=-11.160 
J=429   S=90   E=112  a=-1779.27  l=-11.690 
J=430   S=87   E=113  a=-1662.04  l=-10.150 
J=431   S=88   E=113  a=-1662.04  l=-3.170  
J=432   S=89   E=113  a=-1662.04  l=-10.150 
J=433   S=90   E=113  a=-1662.04  l=-3.170  
J=434   S=91   E=114  a=-1844.49  l=-10.150 
J=435   S=92   E=114  a=-1844.49  l=-3.170  
J=436   S=93   E=114  a=-1844.49  l=-10.150 
J=437   S=94   E=114  a=-1844.49  l=-3.170  
J=438   S=87   E=115  a=-1924.68  l=-11.160 
J=439   S=88   E=115  a=-1924.68  l=-11.690 
J=440   S=89   E=115  a=-1924.68  l=-11.160 
J=441   S=90   E=115  a=-1924.68  l=-11.690 
J=442   S=87   E=116  a=-1807.46  l=-10.150 
J=443   S=88   E=116  a=-1807.46  l=-3.170  
J=444   S=89   E=116  a=-1807.46  l=-10.150 
J=445   S=90   E=116  a=-1807.46  l=-3.170  
J=446   S=91   E=117  a=-1936.05  l=-10.150 
J=447   S=92   E=117  a=-1936.05  l=-3.170  
J=448   S=93   E=117  a=-1936.05  l=-10.150 
J=449   S=94   E=117  a=-1936.05  l=-3.170  
J=450   S=87   E=118  a=-1899.02  l=-10.150 
J=451   S=88   E=118  a=-1899.02  l=-3.170  
J=452   S=89   E=118  a=-1899.02  l=-10.150 
J=453   S=90   E=118  a=-1899.02  l=-3.170  
J=454   S=103  E=119  a=-311.37   l=-3.640  
J=455   S=104  E=119  a=-372.46   l=-0.650  
J=456   S=105  E=119  a=-372.46   l=-3.090  
J=457   S=106  E=119  a=-372.46   l=-0.650  
J=458   S=103  E=120  a=-344.22   l=-3.640  
J=459   S=107  E=120  a=-402.11   l=-0.650  
J=460   S=108  E=120  a=-402.11   l=-3.090  
J=461   S=109  E=120  a=-402.11   l=-0.650  
J=462   S=110  E=121  a=-423.22   l=-4.930  
J=463   S=111  E=121  a=-423.22   l=-4.420  
J=464   S=112  E=121  a=-423.22   l=-3.360  
J=465   S=113  E=121  a=-423.22   l=-4.420  
J=466   S=107  E=122  a=-1058.49  l=-7.810  
J=467   S=108  E=122  a=-1058.49  l=-6.750  
J=468   S=109  E=122  a=-1058.49  l=-7.810  
J=469   S=119  E=122  a=-1002.23  l=-7.410  
J=470   S=124  E=123  a=0.00      l=0.000   
J=471   S=122  E=124  a=0.00      l=-5.700  
J=472   S=125  E=124  a=0.00      l=-6.260  
J=473   S=126  E=124  a=0.00      l=-5.700  
J=474   S=127  E=124  a=0.00      l=-6.260  
J=475   S=117  E=125  a=-834.44   l=-1.920  
J=476   S=118  E=125  a=-834.44   l=-1.920  
J=477   S=119  E=125  a=-821.31   l=-5.620  
J=478   S=121  E=125  a=-756.33   l=-6.840  
J=479   S=107  E=126  a=-1027.55  l=-7.810  
J=480   S=108  E=126  a=-1027.55  l=-6.750  
J=481   S=109  E=126  a=-1027.55  l=-7.810  
J=482   S=120  E=126  a=-956.74   l=-7.410  
J=483   S=114  E=127  a=-824.09   l=-1.920  
J=484   S=115  E=127  a=-824.09   l=-5.830  
J=485   S=116  E=127  a=-824.09   l=-1.920  
J=486   S=120  E=127  a=-771.54   l=-5.620  
