# LMServer

./: .project  build.xml  setClassPath.sh
Doc/: stuff.txt
DutchDataScripts/Hattem/: PageToPlain.pl  PageToPlainLeiden.pl  TEIToPlain.pl  cutOtherPages.pl  cutSelectedPages.pl  expansions.pl  fixMissingAbbreviations.pl  makeHTMLForLeiden.pl  makeLabelFile.pl  makeLabelFile.sh  makeTableOfAbbreviations.pl  makeTrainingCorpus.pl  postProcess.pl  reverseExpansion.pl  reverseExpansionPage.pl  rules.pl  toPlainText.pl  voegBasilisContourenToe.pl  wordList.pl
DutchDataScripts/Leiden/: PageToPlain.pl  clean.pl  cleanFile.pl  cleanPartitions.sh  doIt.sh  download.pl  fixdict.pl  fixlm.pl  makeLM.again.sh  makeLM.expand.sh  makeLM.nogeens.sh  makeLM.sh  makeLMWithHattem.sh  makeLabelFile.pl  paragraphs.pl  sortCoords.pl  test0.sh  train0.sh
HTRScripts/: .train_leiden.sh.swp  Create_CER.sh  Create_CER_pl.sh  Create_DIC.sh  Create_DIC_fromconf.sh  Create_HMM_list.sh  Create_LM.sh  Create_LM_fromconf.sh  Create_MLF.sh  Create_WER.sh  Create_WER_pl.sh  HERest.sh  HMM-Train_parallel_var.sh  ProcAndFeatExtr.sh  ProcAndFeatExtr_LineByLine.sh  ProcAndFeatExtr_UIBK.sh  ProcAndFeatExtr_procAtLinLev.sh  ProcAndFeatExtr_resolutions.sh  PutRealPronInWG.sh  Recog-WGGen-idg.sh  Recog-WGGen-old.sh  Recog-WGGen.sh  TAGfilter.sh  TEIfilter.sh  Tokenize.sh  extract_rwth_features.sh  preproc_hattem.sh  preproc_leiden.sh  preproc_meermanno.sh  preproc_reich.sh  preproc_resoluties.sh  pretrain_hattem.sh  pretrain_meermanno.sh  pretrain_reichsgericht.sh  process_rec.pl  realpron.sh  splitchars.pl  tar_resolutions.sh  test-meermanno.sh  test_hattem.sh  (+13 more)
LMScripts/: BFBValidation.char.settings.sh  BFBValidation.settings.sh  BFBValidation.syl.settings.sh  BFBtrain.char.settings.sh  BFBtrain.settings.sh  BFBtrain.syl.settings.sh  BenthamNotFirst.settings.sh  CleanedTrainingLM.sh  ComputeWeightsThreeLMS.sh  ComputeWeightsTwoLMS.sh  ECCO.settings.sh  InterpolateThreeLMS.sh  InterpolateTwoLMS.sh  Konzil.settings.sh  LMBuildingFunctions.sh  LatticeFromLM.plantas.sh  LatticeFromLM.rg.sh  LatticeFromLM.sh  MultipleInterpolation.sh  MultipleInterpolationFromConf.sh  OLL.settings.sh  TestPPL.sh  TrainingLM.sh  basicModelBuilding.sh  basicModelBuildingWithSyllableModel.sh  bogus.settings.sh  doBentham.sh  doECCO.sh  doOLL.sh  example.sh  example_interpolation.sh  latticeToCounts.sh  makeNormalizedTexts.sh  meermanno.settings.sh  resolutions.stellingwerf.settings.sh  resolutions.test.settings.sh  resolutions.train.settings.sh  resolutions_interpolation.sh  resolutions_syl_interpolation.sh  sylsplit_corpus.pl  (+5 more)
LMScripts/Dutch/: cdrom_mnl_plain_text.pl  cdrom_plain.sh  dbnl_artes_plain_text.pl  dbnl_plain.sh
LMScripts/Hattem/: dbnl_artes.sh  hattem.settings.sh  hattem.test.settings.sh  hattem_lm.settings.sh  interpolate.sh  leiden.test.settings.sh  mnl_artes.settings.sh  mnl_proza.settings.sh  mnl_rijm.settings.sh
LMScripts/Leiden/: dbnl_artes.sh  hattem_lm.settings.sh  (+6 more)
TestData/: bentham.train.txt
TestScripts/: basicModelBuilding.sh  in.txt  out.txt  test.settings.sh  testCommand.sh
WebContent/: Thumbs.db  index.html  index.withsomed3.html  wordLists.html
exampleScripts/: example_buildlm_cl.sh  example_buildlm_list_cl.sh  example_buildlm_wget.sh  example_distance.sh  example_download.sh  example_interpolate_cl.sh  example_interpolate_wget.sh  example_invoke.sh  example_list.sh  example_list_cl.sh  example_load_demo_models.sh  example_load_demo_script.sh  example_load_files_for_interpolation.sh  example_search.sh  example_upload.sh
scripts/: FWLW.pl  PagePerLine.pl  checkNearDuplicateLines.pl  checkUnknowns.pl  combineGTAndLineImage.pl  combineRecognitionGTAndLineImage.pl  decodeLatticeDir.sh  latticeWER.pl  latticeWERResolutions.pl  makeResultsFileFrom1BestResult.pl  makeResultsFileFrom1BestResultPerRegion.pl  newTestsParagraphDecoder.sh  printLattice.p  removeFirst.pl  reverseExpansionPage.pl  showResolutionsGT.sh  showResolutionsResults.sh  splitList.pl  tasasWithOptions.sh  test.sh  testListDecoder.sh  testSampling.pl
src_extra/: ReadingPPL.java  ReadingPPLVersionHomeTanha.java
(+283 files in other folders)
