######## Computed from data/dictionary.txt Temp/test.results #########
OOV rate: 0.0176664972038638 (139 / 7868); ER=0.156456532791052 (1231 7868); First letter CER=0.261627906976744
860 lines, 291 without missed word
1:266 (0.31) 2:119 (0.15) 3:108 (0.14) 4:78 (0.11) 5:82 (0.12) 6:79 (0.11) 7:69 (0.10) 8:76 (0.12) 9:79 (0.13) 10:60 (0.12) 11:63 (0.17) 12:50 (0.19) 13:37 (0.23) 14:22 (0.26) 15:11 (0.28) 16:3 (0.18) 


######## Computed from data/dictionary.txt Temp/listDecoder.result.cs #########
OOV rate: 0.0176664972038638 (139 / 7868); ER=0.151881037112354 (1195 7868); First letter CER=0.252325581395349
860 lines, 296 without missed word
1:260 (0.30) 2:114 (0.15) 3:107 (0.14) 4:76 (0.10) 5:83 (0.12) 6:79 (0.11) 7:70 (0.10) 8:74 (0.11) 9:79 (0.13) 10:55 (0.11) 11:54 (0.14) 12:45 (0.17) 13:34 (0.21) 14:23 (0.27) 15:11 (0.28) 16:3 (0.18) 


######## Computed from -i data/dictionary.txt Temp/listDecoder.result.cs #########
OOV rate: 0.218098627351296 (1716 / 7868); ER=0.141204880528724 (1111 7868); First letter CER=0.237209302325581
860 lines, 320 without missed word
1:244 (0.28) 2:102 (0.13) 3:94 (0.13) 4:72 (0.10) 5:75 (0.11) 6:71 (0.10) 7:64 (0.09) 8:69 (0.11) 9:74 (0.13) 10:55 (0.11) 11:49 (0.13) 12:44 (0.17) 13:33 (0.21) 14:23 (0.27) 15:11 (0.28) 16:3 (0.18) 

######## Computed from -i data/dictionary.txt Temp/test.results #########
OOV rate: 0.218098627351296 (1716 / 7868); ER=0.145907473309609 (1148 7868); First letter CER=0.247674418604651
860 lines, 311 without missed word
1:251 (0.29) 2:107 (0.14) 3:94 (0.13) 4:74 (0.10) 5:74 (0.10) 6:71 (0.10) 7:63 (0.09) 8:71 (0.11) 9:74 (0.13) 10:60 (0.12) 11:58 (0.15) 12:50 (0.19) 13:36 (0.23) 14:22 (0.26) 15:11 (0.28) 16:3 (0.18) 


# fwlw op gewone decode output e=267, re=72 el=286 rel=75
# fwlw op listdecoder output e=260, re=65 el=270 rel=60
